version: 2
name: AUI CDN
description: The assets used by applications that use the AUI-ADG look and feel.
organization: "Product Fabric"
notifications:
  email: pcurren@atlassian.com

static:
  content: dist/

  cors:
    - allowedMethods: GET
      allowedOrigins: '*'
      maxAge: 600

  cache:
    protocol: allow-all
    compress: true
    defaultTTL: 31536000
    minTTL: 31536000
    forwarded:
      queryString: true

  files:
    - match: '*'
      params:
        CacheControl: max-age=31536000, s-maxage=31536000
    - match: 'index\.html'
      params:
        CacheControl: max-age=3600, s-maxage=3600
    - match: 'assets/cdn-listing\.js'
      params:
        CacheControl: max-age=3600, s-maxage=3600

  redirect:
    - RedirectRule:
        HostName: s3-ap-southeast-2.amazonaws.com
        Protocol: https
        ReplaceKeyPrefixWith: atlaskit-storybooks/
      RoutingRuleCondition:
        KeyPrefixEquals: atlaskit/stories/
    - RedirectRule:
        HostName: s3-ap-southeast-2.amazonaws.com
        Protocol: https
        ReplaceKeyPrefixWith: atlaskit-storybooks/registry/
      RoutingRuleCondition:
        KeyPrefixEquals: atlaskit/registry/
      

environmentOverrides:
  dev-west2:
    static:
      aliases:
        - aui-cdn.dev.atl-paas.net
  stg-west2:
    static:
      aliases:
        - aui-cdn.staging.atl-paas.net
  prod-west2:
    static:
      aliases:
        - aui-cdn.prod.atl-paas.net
        - aui-cdn.atlassian.com
        - aui-cdn-test.atlassian.com
